C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\appsettings.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\session1.staticwebassets.runtime.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\session1.staticwebassets.endpoints.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\session1.exe
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\session1.deps.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\session1.runtimeconfig.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\session1.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\session1.pdb
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.AssemblyInfoInputs.cache
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.AssemblyInfo.cs
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.RazorAssemblyInfo.cache
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.RazorAssemblyInfo.cs
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\scopedcss\bundle\session1.styles.css
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\scopedcss\projectbundle\session1.bundle.scp.css
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\48vpl8fdgn-b9sayid5wm.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\21d7czms20-61n19gt1b8.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\dh5zf15bwh-xtxxf3hu2r.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\7aaycftvbz-bqjiyaj88i.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\zwsxvpbe43-c2jlpeoesf.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\lts2k03ezd-erw9l3u2r3.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\uh83nn45e4-aexeepp0ev.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\a9tf52ihgn-d7shbmvgxk.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\4wqy3ibuxo-ausgxo2sd3.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\wxeexz50b4-k8d9w2qqmf.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\98ntrje55u-cosvhxvwiu.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\g1rvknumla-ub07r2b239.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\3n8aisgify-fvhpjtyr6v.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\ckgxajs057-b7pk76d08c.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\1o8vt9fdbb-fsbi9cje9m.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\ufttx7dpys-rzd6atqjts.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\pzzxpv34z4-ee0r1s7dh0.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\uguva5itkx-dxx9fxp4il.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\37rq1u9ccr-jd9uben2k1.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\43ok9p95tw-khv3u5hwcm.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\jx3lxxf1al-r4e9w2rdcm.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\3ip9j3dkyb-lcd1t2u6c8.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\mzfzxwns2a-c2oey78nd0.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\eepvk76g9l-tdbxkamptv.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\ahng8qcjh9-j5mq2jizvt.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\3rteillv5o-06098lyss8.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\s76a3sx476-nvvlpmu67g.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\edqwj6suys-s35ty4nyc5.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\6qmx5nzo9j-pj5nd1wqec.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\z78y874yow-46ein0sx1k.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\1t8whm4fh2-v0zj4ognzu.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\8y1ot6i2rz-37tfw0ft22.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\dooa5shhcs-hrwsygsryq.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\7rd2g5pi2m-pk9g2wxc8p.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\9dll76hp8n-ft3s53vfgj.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\vouep3449g-6cfz1n2cew.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\9n3kk8xhi3-6pdc2jztkx.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\gmuini4f93-493y06b0oq.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\vjohcu4d42-iovd86k7lj.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\31mnpx9d5z-vr1egmr9el.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\264c3s216j-kbrnm935zg.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\ejdiie1cyv-jj8uyg4cgr.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\6h2i9umsvk-y7v9cxd14o.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\wy2dyda9i6-notf2xhcfb.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\864i27xl3f-h1s4sie4z3.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\xmjuoj0ou0-63fj8s7r0e.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\hf4ymjdcyp-0j3bgjxly4.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\ftouaci3rn-47otxtyo56.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\walo4jkgin-4v8eqarkd7.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\lvu1qbmjto-356vix0kms.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\r198z95e8o-83jwlth58m.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\iuailmahut-mrlpezrjn3.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\o2wzhm5zt5-lzl9nlhx6b.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\hd9t0nq9xm-ag7o75518u.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\wxcb7z56ga-x0q3zqp4vz.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\3r4gd3r1u4-0i3buxo5is.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\pbxwrp9ef8-o1o13a6vjx.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\3ata7cd2v1-ttgo8qnofa.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\fuvbvngwd6-2z0ns9nrw6.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\drrqbkyzyq-muycvpuwrr.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\ded2691ibq-87fc7y1x7t.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\b20q05eg7u-mlv21k5csn.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\krtqpnfx03-v5tpkflxzl.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\compressed\01fmhjo3z0-v5tpkflxzl.gz
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\refint\session1.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.pdb
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.genruntimeconfig.cache
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\ref\session1.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Humanizer.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.csproj.AssemblyReference.cache
C:\Users\Hp\source\repos\asp12\mvc\session1\session1\obj\Debug\net9.0\session1.csproj.Up2Date
